<html>
<head>
	<title>GDie</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="chart.min.js"></script>
	<script type="module">
		import init, { interpret_js } from './gdie.js';

		let plot_ctx = document.getElementById("plot").getContext("2d");
		let plot = new Chart(plot_ctx, {
			type: 'scatter',
			data: {
				labels: [0, 1],
				datasets: [{
					label: '',
					data: [0, 1],
					backdropColor: 'transparent',
					borderColor: 'transparent',
				}]
			},
			options: {
				responsive: true,
				maintainAspectRatio: true,
				aspectRatio: 2,
				resizeDelay: 100,
				plugins: {legend: {display: false}},
				scales: {y: {min: 0}},
			}
		});

		function bigint_div(a, b) {
			let scale = 10n**16n;
			return Number(a * scale / b) / Number(scale);
		}

		function submit_expression() {
			let expression = document.getElementById("expression-field").value;
			let res = interpret_js(expression);
			let pmf = Object.keys(res)
				.map(face => BigInt(face))
				.sort((a, b) => (a >= b) - (a <= b))
				.map(face => [face, BigInt(res[face])]);
			return pmf;
		}

		function plot_mf(pmf) {
			let total = pmf
				.map(x => x[1])
				.reduce((a, b) => a + b, 0n);
			let mf_type = document.querySelector("input[name='mf-switch']:checked").value;
			switch (mf_type) {
				case "eq":
					// already pmf
					break;
				case "ne":
					pmf = pmf.map(([face, res]) => [face, total - res]);
					break;
				case "le":
					let sum = BigInt(0);
					pmf = pmf.map(([face, res]) => [face, sum += res]);
					break;
				case "ge":
					let running_total = BigInt(total);
					pmf = pmf.map(([face, res]) => {
						let old_total = running_total;
						running_total -= res;
						return [face, old_total];
					});
					break;
			}
			if (mf_type === "ne") {
				delete(plot.options.scales.y.min);
				plot.options.scales.y.max = 1;
			} else {
				plot.options.scales.y.min = 0;
				delete(plot.options.scales.y.max);
			}
			let expression = document.getElementById("expression-field").value;
			plot.data = {
				labels: pmf.map(x => Number(x[0])),
				datasets: [{
					label: expression,
					data: pmf.map(x => bigint_div(x[1], total)),
					backgroundColor: 'green',
					borderColor: 'darkgreen',
				}],
			};
			plot.update();
		}

		async function main() {
			await init();
			let pmf;
			let submit_and_plot = () => {
				pmf = submit_expression();
				plot_mf(pmf);
			};
			let plot_if_able = () => {
				if (pmf !== undefined) {
					plot_mf(pmf);
				}
			};
			let submit_button = document.getElementById("submit");
			submit_button.addEventListener("click", submit_and_plot);
			let expression_field = document.getElementById("expression-field");
			expression_field.addEventListener("keyup", e => {if (e.key === "Enter") submit_and_plot();});
			let mf_switchs = document.querySelectorAll("input[name='mf-switch']");
			mf_switchs.forEach(e => e.addEventListener("input", plot_if_able));
			submit_button.disabled = false;
		}

		main();
	</script>
	<style>
		body {
			margin: 8px;
			font-family: sans;
		}

		h1 {
			text-align: center;
		}

		#expression-field, #submit, #switch-container {
			layout: inline;
			height: 2.4rem;
			font-size: 1rem;
		}

		#expression-field {
			width: calc(100% - 9em - 6em);
		}

		#submit {
			width: 8em;
			margin-left: 1em;
		}

		#switch-container {
			width: 5em;
			margin-left: 1em;
			display: inline-block;
			position: relative;
			top: 0.5em;
		}

		[name="mf-switch"] {
			margin-left: 0px;
		}

		[name="mf-switch"] ~ label {
			margin-right: 0.5em;
		}

		.code {
			font-family: mono;
			color: green;
			white-space: nowrap;
		}

		pre {
			font-family: mono;
			color: green;
			white-space: pre-line;
		}
	</style>
</head>
<body>
	<h1>GDie</h1>
	<input id="expression-field" type="text"><input id="submit" type="button" value="Evaluate" disabled="true" autocomplete="off"><div id="switch-container"><!--
		--><input id="eq-switch" name="mf-switch" value="eq" type="radio" checked><label for="eq-switch">=</label><!--
		--><input id="ne-switch" name="mf-switch" value="ne" type="radio"><label for="ne-switch">≠</label><!--
		--><input id="le-switch" name="mf-switch" value="le" type="radio"><label for="le-switch">≤</label><!--
		--><input id="ge-switch" name="mf-switch" value="ge" type="radio"><label for="ge-switch">≥</label><!--
	--></div>
	<canvas id="plot"></canvas>

	<h2>About</h2>

	<p>GDie, or General Die, is a calculator for probability distributions of die rolls. More formally, GDie computes expressions of bounded discrete random variables.</p>

	<h2>Basic Usage</h2>

	<p>Simple GDie expressions resemble common notations for die rolls. For example, the distribution of a six sided die is written <span class="code">d6</span>, while the sum of 3 six sided dies is written <span class="code">3d6</span>. Constant values are written as numbers, such as <span class="code">4</span>. </p>
	<p>Expressions can be added, subtracted, or multiplied together. A twenty sided die minus 3 is written <span class="code">d20 - 3</span>, while a 4 sided die plus an 8 sided die is written <span class="code">d4 + d8</span>. Multiplying a die by a constant multiplies each face of the die by the constant. For example, <span class="code">d2 * 3</span> has a 0.5 chance each of being 3 or 6. Division is similar, and is always rounded down. <span class="code">d4 / 2</span> has a 0.25 chance of being 0 or 2, and a 0.5 chance of being 1.</p>

	<p>Finally, certain builtin functions can be applied to expressions, by writing the functions' names before the expression. In fact, <span class="code">d</span> is a function, which when applied to a constant equals a uniform distribution from 1 to the constant. Other functions include advantage, the higher of two rolls of the same die, and disadvantage, the lower of two rolls, which are written as <span class="code">advantage d20</span> and <span class="code">disadvantage d20</span> respectively.</p>

	<h2>Advanced Usage</h2>

	<h3>Syntax</h3>

	<p>GDie's syntax is very simple. All expressions are composed of three types of elements: constants, identifiers, and operators. Constants represent random variables with only one value; identifiers are case insensitive and represent builtin functions; and operators represent binary operations. There are only two types of value, random variables and builtin functions. Precedence can be modified with parentheses, and whitespace is ignored, unless it splits a constant, identifier, or operator into two.</p>

	<p>There are two types of composition: application, and binary operation. application is written as one expression, the applicand, followed by another, the argument. The applicand can be either a builtin function or a random variable, but the argument can only be a random variable. The result of applying a builtin function depends on the function. The application of a constant random variable to another equals the sum the argument with itself a number of times equal to the value of the applicand. The application of a non-constant random variable to another is equal to the union of the application of each of the applicand's values to the argument, weighted by the probability of the values. Application is always right associative, that is <span class="code">3 d 6</span> equals <span class="code">3 (d 6)</span>.</p>

	<p>Binary operations are written as an operator between two operands. Each operand must be a random variable. The result of an operation depends on the operator. All binary operators have lower precedence than application. Currently, all operators have the same precedence, and are right associative.</p>

	<h3>Grammar</h3>

	<p>GDie's complete grammar is defined below.</p>

	<pre>
	expression = operation | argument
	operation = argument operator expression
	argument = application | parenthetical | atom
	application = (parenthetical | atom) argument
	parenthetical = "(" expression ")"
	operator = "+" | "-" | "*" | "/" | "&" | "|"
	atom = ident | integer
	ident = ALPHA+
	integer = DIGIT+
	</pre>

	<h3>Builtin Functions</h3>

	<h4>D</h4>

	<p>When applied to a constant, returns a uniform random variable with values from 1 to the value of the argument. When applied to a non-constant, returns the union of the application of <span class="code">d</span> to each of the arguments values weighted by their probabilities.</p>

	<h4>Roll</h4>

	<p>Returns a constant sampled randomly from the values of the argument weighted by their probabilities.</p>

	<h4>Advantage</h4>

	<p>Returns a random variable equal to the maximum of two independent instances of its argument.</p>

	<h4>Disadvantage</h4>

	<p>Returns a random variable equal to the minimum of two independent instances of its argument.</p>

	<h3>Operators</h3>

	<h4>+</h4>

	<p>Returns the sum of its operands.</p>

	<h4>-</h4>

	<p>Returns the difference of its operands.</p>

	<h4>*</h4>

	<p>When operating on a constant an a random variable, return a random variable where each value is the constant operand times a value of the random variable operand. When operating on two random variables, return the union of each of the values of one argument <span class="code">*</span> the other argument weighted by the values probabilities.</p>

	<h4>/</h4>

	<p>When operating on a constant an a random variable, return a random variable where each value is the constant operand divided a value of the random variable operand, rounded down to the nearest integer. When operating on two random variables, return the union of each of the values of one argument <span class="code">/</span> the other argument weighted by the values probabilities.</p>

	<h4>&</h4>

	<p>Returns the minimum its operands.</p>

	<h4>|</h4>

	<p>Returns the maximum its operands.</p>

	<h2>Comparison to AnyDice</h2>

	<p>GDie's syntax is simpler and more elegant than AnyDice's. However, AnyDice is better.</p>
</body>
</html>
